2023-03-08 15:32:00.139 SAST [14440] LOG:  starting PostgreSQL 14.7 (Homebrew) on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-03-08 15:32:00.142 SAST [14440] LOG:  listening on IPv6 address "::1", port 5432
2023-03-08 15:32:00.142 SAST [14440] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-03-08 15:32:00.144 SAST [14440] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-03-08 15:32:00.148 SAST [14441] LOG:  database system was shut down at 2023-03-08 15:31:43 SAST
2023-03-08 15:32:00.156 SAST [14440] LOG:  database system is ready to accept connections
2023-03-08 15:32:42.155 SAST [14504] ERROR:  syntax error at or near "‘password’" at character 36
2023-03-08 15:32:42.155 SAST [14504] STATEMENT:  CREATE USER username WITH PASSWORD ‘password’;
2023-03-08 15:32:49.067 SAST [14504] ERROR:  syntax error at or near "password" at character 36
2023-03-08 15:32:49.067 SAST [14504] STATEMENT:  CREATE USER username WITH PASSWORD password;
2023-03-08 15:33:29.694 SAST [14550] FATAL:  role "root" does not exist
2023-03-08 15:35:54.505 SAST [14621] FATAL:  role "createuser" does not exist
2023-03-08 15:38:22.133 SAST [14659] ERROR:  role "mxaba" already exists
2023-03-08 15:38:22.133 SAST [14659] STATEMENT:  CREATE ROLE mxaba WITH LOGIN PASSWORD 'password';
2023-03-08 15:40:28.194 SAST [14659] ERROR:  role "username" already exists
2023-03-08 15:40:28.194 SAST [14659] STATEMENT:  CREATE ROLE username WITH PASSWORD 'password';
2023-03-08 15:45:57.235 SAST [14659] ERROR:  syntax error at or near "dropuser" at character 1
2023-03-08 15:45:57.235 SAST [14659] STATEMENT:  dropuser
	dropuser username
	/dropuser username
	GRANT ALL PRIVILEGES ON DATABASE  to username;
2023-03-08 15:46:00.033 SAST [14659] ERROR:  relation "database" does not exist
2023-03-08 15:46:00.033 SAST [14659] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE  to username;
2023-03-08 15:46:26.350 SAST [14659] ERROR:  database "portfolio" does not exist
2023-03-08 15:46:26.350 SAST [14659] STATEMENT:  GRANT ALL PRIVILEGES ON DATABASE portfolio to username;
2023-03-08 15:51:56.024 SAST [15174] FATAL:  role "username;" does not exist
2023-03-08 15:51:56.958 SAST [15176] FATAL:  role "username;" does not exist
2023-03-08 15:52:16.462 SAST [15215] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/postgis.control": No such file or directory
2023-03-08 15:52:16.462 SAST [15215] STATEMENT:  CREATE EXTENSION IF NOT EXISTS postgis
2023-03-08 15:54:19.228 SAST [15306] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/postgis.control": No such file or directory
2023-03-08 15:54:19.228 SAST [15306] STATEMENT:  CREATE EXTENSION IF NOT EXISTS postgis
2023-03-08 15:55:28.167 SAST [15359] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/postgis.control": No such file or directory
2023-03-08 15:55:28.167 SAST [15359] STATEMENT:  CREATE EXTENSION IF NOT EXISTS postgis
2023-03-08 15:57:54.476 SAST [15473] ERROR:  could not open extension control file "/usr/local/share/postgresql@14/extension/postgis.control": No such file or directory
2023-03-08 15:57:54.476 SAST [15473] STATEMENT:  CREATE EXTENSION postgis;
2023-03-08 16:06:03.668 SAST [17928] ERROR:  permission denied to create extension "postgis"
2023-03-08 16:06:03.668 SAST [17928] HINT:  Must be superuser to create this extension.
2023-03-08 16:06:03.668 SAST [17928] STATEMENT:  CREATE EXTENSION IF NOT EXISTS postgis
2023-03-08 16:08:16.249 SAST [18042] ERROR:  null value in column "author_id" of relation "projects_project" violates not-null constraint
2023-03-08 16:08:16.249 SAST [18042] DETAIL:  Failing row contains (ac0e94b4-a6d4-4d41-957f-4a4e5c18d698, Mcebo, <p>Content</p>, projects/thumbnails/7d3yupk_t10icIp.webp, 2023-03-08 14:08:16.093273+00, t, f, mcebo, null).
2023-03-08 16:08:16.249 SAST [18042] STATEMENT:  INSERT INTO "projects_project" ("id", "title", "content", "thumbnail", "created", "active", "featured", "slug", "author_id") VALUES ('ac0e94b4-a6d4-4d41-957f-4a4e5c18d698'::uuid, 'Mcebo', '<p>Content</p>', 'projects/thumbnails/7d3yupk_t10icIp.webp', '2023-03-08T14:08:16.093273+00:00'::timestamptz, true, false, 'mcebo', NULL)
2023-03-08 16:25:35.284 SAST [18593] ERROR:  null value in column "author_id" of relation "projects_project" violates not-null constraint
2023-03-08 16:25:35.284 SAST [18593] DETAIL:  Failing row contains (c8ee27d3-e08b-42df-98a7-c7f84caabe1b, Mcebo, <p>Content</p>, projects/thumbnails/7d3yupk_zYMKE5i.webp, 2023-03-08 14:25:35.138612+00, t, f, null, null).
2023-03-08 16:25:35.284 SAST [18593] STATEMENT:  INSERT INTO "projects_project" ("id", "title", "content", "thumbnail", "created", "active", "featured", "slug", "author_id") VALUES ('c8ee27d3-e08b-42df-98a7-c7f84caabe1b'::uuid, 'Mcebo', '<p>Content</p>', 'projects/thumbnails/7d3yupk_zYMKE5i.webp', '2023-03-08T14:25:35.138612+00:00'::timestamptz, true, false, NULL, NULL)
2023-03-08 16:28:48.154 SAST [18680] ERROR:  null value in column "author_id" of relation "projects_project" violates not-null constraint
2023-03-08 16:28:48.154 SAST [18680] DETAIL:  Failing row contains (996aa756-a8df-4834-812c-d9632ca42080, Mcebo, <p>Content</p>, projects/thumbnails/7d3yupk_PNRXAlS.webp, 2023-03-08 14:28:48.104373+00, t, f, mcebo, null).
2023-03-08 16:28:48.154 SAST [18680] STATEMENT:  INSERT INTO "projects_project" ("id", "title", "content", "thumbnail", "created", "active", "featured", "slug", "author_id") VALUES ('996aa756-a8df-4834-812c-d9632ca42080'::uuid, 'Mcebo', '<p>Content</p>', 'projects/thumbnails/7d3yupk_PNRXAlS.webp', '2023-03-08T14:28:48.104373+00:00'::timestamptz, true, false, 'mcebo', NULL)
2023-03-08 16:29:35.594 SAST [18697] ERROR:  null value in column "author_id" of relation "projects_project" violates not-null constraint
2023-03-08 16:29:35.594 SAST [18697] DETAIL:  Failing row contains (38a53186-fd8a-4c9f-b52d-3d5d1d1ec5ca, Mcebo, <p>Content</p>, projects/thumbnails/background_623BaGk.png, 2023-03-08 14:29:35.584432+00, t, f, mcebo, null).
2023-03-08 16:29:35.594 SAST [18697] STATEMENT:  INSERT INTO "projects_project" ("id", "title", "content", "thumbnail", "created", "active", "featured", "slug", "author_id") VALUES ('38a53186-fd8a-4c9f-b52d-3d5d1d1ec5ca'::uuid, 'Mcebo', '<p>Content</p>', 'projects/thumbnails/background_623BaGk.png', '2023-03-08T14:29:35.584432+00:00'::timestamptz, true, false, 'mcebo', NULL)
